# CloudStorage

./: pom.xml
CloudClient/: pom.xml
CloudClient/src/main/java/: CloudClient.java
CloudClient/src/main/java/ru/netcloud/client/: ClientApp.java  Controller.java  Main.java  NetworkClient.java
CloudClient/src/main/resources/: leftPanel.fxml  main.fxml  rightPanel.fxml  sample.fxml
CloudClientServer/: pom.xml
CloudClientServer/src/main/java/ru/cloudstorage/clientserver/: AuthorisationCommand.java  Command.java  FileInfo.java  FileList.java  FileListCommand.java  FileMessage.java  FileMessageCommand.java  FileRequestCommand.java  GetFileListCommand.java  RemoveFileCommand.java  SendFileCommand.java
CloudServer/: pom.xml
CloudServer/src/main/java/ru/cloudstorage/client/: CloudServer.java  NetworkServer.java
CloudServer/src/main/java/ru/cloudstorage/client/database/: DatabaseService.java
CloudServer/src/main/java/ru/cloudstorage/client/handlers/: InboundHandler.java
CloudServer/src/main/java/ru/cloudstorage/client/util/: FileUtil.java  ServerProperties.java
CloudServer/src/main/java/ru/cloudstorage/server/: CloudServer.java  NetworkServer.java
CloudServer/src/main/java/ru/cloudstorage/server/database/: CloudServer.sqlite  DatabaseService.java
CloudServer/src/main/java/ru/cloudstorage/server/handlers/: InboundHandler.java
CloudServer/src/main/java/ru/cloudstorage/server/util/: FileUtil.java
CloudServer/src/main/java/ru/netcloud/server/: ClientHandler.java  NetworkServer.java  ServerApp.java
CloudServer/src/main/java/ru/netcloud/server/clients/: ClientHandler.java
CloudServer/src/main/resources/: server.properties
(+21 files in other folders)
